#DATABASE_URL=postgresql://postgres:123456@localhost:5433/balance
DATABASE_URL=postgresql://miniuser:123456@localhost:5432/miniapp

BOT_TOKEN=8591521910:AAHPTmQtEzGZMRgehZVuF56AZiiPmr3xB7Q
LOG_CHANNEL_ID=-1003290432082

ADMIN_IDS=7547827275,1291900600
WEBAPP_URL=https://premiumfaster.uz
# HUMO_CHAT_ID=856254490 #Real humo card bot chat id

PORT=5001

# Yangi API endpointlar
MATCH_API_STARS=http://localhost:5001/api/payments/match
MATCH_API_PREMIUM=http://localhost:5001/api/premium/match

TARGET_CARD_SUFFIX=*8617
VITE_CARD_NUMBER=9860350142898617
VITE_CARD_NAME=M/Q
VITE_PREMIUM_3=179000
VITE_PREMIUM_6=239000
VITE_PREMIUM_12=409000
# ########  94 133 93 83 ###########
# TG_API_ID=20433233 #94 133 93 83  /asosiy
# TG_API_HASH=53fb45760cfa12a3f462b7c542b693e7
# HUMO_CHAT_ID=856254490 #Real humo card bot chat id
# TG_SESSION=1AgAOMTQ5LjE1NC4xNjcuNTEBu3Ql5JGKZlM/mLzcRxvDqL4AJ7kwr0wt0DHjZPVTWA/6wYG6tXzzmRSJHOmcL/fj8IXYBgl4Ek10/+v+owrSsuN4ld0LlGv2gK6193oTKwaUQUmot80tuuViSSObeWjfHfo6asEasD45FPppi+ZScaqrcbPiWEvMCyuBUBRzSVx5iJZ/DtmmedbCymxFDIXQZhpDy9UiDS4jhQnkR+EiCkW7yjMHAhbFsa4FhLZ6VfUL+bIWR3sAQeke4xilLQWHwlPWfI0ugxUq+xzu8Mgzb79OK/ndcrLQoXvq+5E1Ki52UPrRtdLYXF90VSsRU3/D4BPlpLg783tfzt255j+rai0=
# ###################################


######### test ###################
########  94 135 93 83 ###########
TG_API_ID=37690781 #/test  94 135 93 83
TG_API_HASH=1c2c5b6f67bd31aab812e262ca3ac6a2
HUMO_CHAT_ID=8149860726 #/ humo card bot test chat id
TG_SESSION=1AgAOMTQ5LjE1NC4xNjcuNTEBu16kJoBQp2AiP3bzf3Lwskoc/cVtcrazUSMMMi+V2Y3D2lQeXTG74inrBV8vTIwfLDDtg40yOk6UytzdjF4WK4HmRpyTygTu7Ls04SiThsFu//cEyHK81o4op09KoGgMwCpo50IRaVoqpvZuDwzHIb5+sUQ/3qixS2L2597P8AN1h1FWCl4VRtQVch5kjTjYHWHJ2BCkqeirgoz5LpoVBCi/yrWvjOWMwP2EDGyAfD0/4Pt4vdjYPNgCyPYeaOPkYPha5H8q3WJdd9Z30xFRW6N3pEqQr7+UrWYAh3UbQwAxRBSCZkZnOAJXmRWJCe6Sit33ZeZU/0RI/DbMmNgmXus=
##################################
ROB_API_KEY=f7e95adbed7116ae10b187e51d916f95561111ed647a4ca337847259713064e6




# // ===============================
# // 🔐 SECRET INFORMATIONS — DEFAULT INSERT
# // ===============================
# (async () => {
#   try {
#     const check = await pool.query("SELECT COUNT(*) FROM secret_informations");

#     if (Number(check.rows[0].count) === 0) {
#       await pool.query(`
#         INSERT INTO secret_informations 
#         (card_number, card_name, fragment_api, telegram_session, tg_api_id, tg_api_hash, bot_token)
#         VALUES 
#         (
#           '0000 0000 0000 0000',       -- card_number
#           'Default Card',              -- card_name
#           'API_KEY_HERE',              -- fragment api
#           'SESSION_HERE',              -- telegram_session
#           '123456',                    -- tg_api_id
#           'hash_here',                 -- tg_api_hash
#           'bot_token_here'             -- bot_token
#         );
#       `);
#       console.log("✨ Default secret_informations row inserted!");
#     } else {
#       console.log("ℹ secret_informations already has data, default skip");
#     }

#   } catch (err) {
#     console.error("❌ Default insert error:", err);
#   }
# })();