#DATABASE_URL=postgresql://postgres:123456@localhost:5433/balance
DATABASE_URL=postgresql://miniuser:123456@localhost:5432/miniapp

BOT_TOKEN=8591521910:AAHPTmQtEzGZMRgehZVuF56AZiiPmr3xB7Q
LOG_CHANNEL_ID=-1003290432082

ADMIN_IDS=7547827275,1291900600
WEBAPP_URL=https://premiumfaster.uz
HUMO_CHAT_ID=856254490


TARGET_CARD_SUFFIX=3538

PORT=5001

# Yangi API endpointlar
MATCH_API_STARS=http://localhost:5001/api/payments/match
MATCH_API_PREMIUM=http://localhost:5001/api/premium/match

VITE_CARD_NUMBER=9860180105743538
VITE_CARD_NAME=Eshqurbonov Suxrob
VITE_PREMIUM_3=179000
VITE_PREMIUM_6=239000
VITE_PREMIUM_12=409000


########  +998937061984 ###########
TG_API_ID=35740398 #/test  937061984
TG_API_HASH=61577272769809afbd35940676b207cf

ROB_API_KEY=6a064a61667edb9ee66823d634d137ac8dfe9bb4686caee2666684dbc54054a9

TG_SESSION=1AgAOMTQ5LjE1NC4xNjcuNTEBu32rtugTNYDoHyfoxp0OmdMVshgr/tMcUgkM3MUJBPsLovfBvtQH/hFOEvyQa2DiBGupGf6YqYp+/fReGkwiigGbeh193UGF1XxeMRxEI5g5u8UKtSbb7X11dFLyshbg5Olf4w7UxTCI9gVJnKKbOkZPw7QI6wxhdPYEf/UPvtFjdK4E9QBWhCc7+7iSnob8reqVmfTaNG0MaiU3vlS+RNrUiPLJHgAByy6C3961jjjf77ObnTKuUMPox/hGSopmx05rYKD/GLgUnqoCaTYhn1rqYsFBHBaQDjNvzAo+ikH8Q/mAMOe71PlxTamvmXcSEj6rpV5WSNi2lwXxjaYg2XI=
